{
  "name": "datacrown",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@iconify/react": "^4.1.1",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@reduxjs/toolkit": "^2.2.2",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.3.3",
    "cookies-next": "^4.1.1",
    "express": "^4.19.2",
    "formik": "^2.4.5",
    "next": "14.1.4",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-pin-input": "^1.3.1",
    "react-redux": "^9.1.0",
    "redux-persist": "^6.0.0",
    "sass": "^1.72.0",
    "styled-components": "^6.1.8",
    "sweetalert2": "^11.10.7",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "typescript": "^5"
  }
}
