services:
  data_crown_db_live:
    image: mysql:latest
    restart: always
    container_name: data_crown_db
    environment:
      MYSQL_DATABASE: data_crown
      MYSQL_USER: data_crown
      MYSQL_PASSWORD: DataCrown_2024
      MYSQL_ROOT_PASSWORD: DataCrown_2024
    ports:
      - '43306:3306'
    volumes:
    - ./db:/var/lib/mysql

  data_crown_api:
    container_name: data_crown_api
    build: .
    depends_on:
      - data_crown_db_live
    ports:
      - "3300:3300"
    volumes:
      - .:/root/data_crown/api
    env_file:
      - envs/defaults.env
    environment:
      - DATABASE_HOST=data_crown_db
      - DATABASE_PORT=3306
    command: >
      sh -c "npm install -g npm@latest &&
      npm install && 
      npm run predev && 
      npx prisma generate &&
      npx prisma db push --accept-data-loss && 
      npx prisma db seed &&
      npm run dev"

