{
  "name": "data-crown-api",
  "version": "1.0.0",
  "description": "An airtime, data bundle and bills payments website.",
  "main": "./src/app.ts",
  "scripts": {
    "predev": "cp ./envs/dev.env .env",
    "dev": "nodemon -r tsconfig-paths/register ./src/server.ts",
    "preprod": "cp ./envs/prod.env .env",
    "prod": "nodemon -r tsconfig-paths/register ./src/server.ts",
    "build": "tsc",
    "pretest": "cp ./envs/dev.env .env",
    "test": "npm run dev && artillery run artillery.yaml"
  },
  "prisma": {
    "seed": "ts-node -r tsconfig-paths/register prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.16.0",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "bignumber.js": "^9.1.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^2.4.4",
    "dotenv": "^16.3.1",
    "dotenv-extended": "^2.9.0",
    "dotenv-parse-variables": "^2.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.11.2",
    "helmet": "^5.1.1",
    "hpp": "^0.2.3",
    "html-to-text": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.10.51",
    "morgan": "^1.10.0",
    "morgan-body": "^2.6.9",
    "ms": "^2.1.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "redis": "^4.6.11",
    "redis-mock": "^0.56.3",
    "reflect-metadata": "^0.1.13",
    "tsconfig-paths": "^4.2.0",
    "uniqid": "^5.4.0",
    "uuid": "^8.3.2",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/chai": "^4.3.11",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/cron": "^2.4.0",
    "@types/dotenv-parse-variables": "^2.0.3",
    "@types/express": "^4.17.21",
    "@types/hpp": "^0.2.5",
    "@types/html-to-text": "^8.1.1",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/mocha": "^9.1.1",
    "@types/morgan": "^1.9.9",
    "@types/ms": "^0.7.34",
    "@types/multer": "^1.4.11",
    "@types/node": "^18.18.13",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/uniqid": "^5.3.4",
    "@types/uuid": "^8.3.4",
    "@types/xss-filters": "^0.0.27",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "prisma": "^5.16.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deebezt/data-crown-api.git"
  },
  "bugs": {
    "url": "https://github.com/Deebezt/data-crown-api/issues"
  },
  "homepage": "https://github.com/Deebezt/data-crown-api#readme"
}
