{
  "compilerOptions": {
    "lib": ["es5", "es6", "ESNext"],
    "target": "es6",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "module": "commonjs",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*":["./src/*", "./build/*"]
    }
  },
  "exclude": ["./.history", "./.vscode", "node_modules"],
  "include": ["src/**/*"]
}

