@mixin btn($backgroundColor, $focusBackgroundColor, $disabledBackgroundColor) {
  width: 100%;
  color: var(--white-color);
  background: $backgroundColor;
  text-transform: capitalize;
  font-size: 14px;
  padding: 12px 0;
  border: none;
  font-weight: 600;
  text-align: center;
  border-radius: 8px;
  margin-top: 20px;
  &:hover,
  &:active,
  &:focus {
    color: var(--white-color);
    background-color: $focusBackgroundColor;
  }

  &:disabled {
    background-color: $disabledBackgroundColor;
    opacity: 0.6;
    color: #fff;
  }

  @media (max-width: 768px) {
    padding: 13px 0;
    font-weight: 500;
  }

  &.sm {
    button {
      padding-top: 9px;
      padding-bottom: 9px;
    }
  }
}

.btn__primary {
  button {
    @include btn(#0139cc, #1a3e9d, #727e9f);
  }
}
