.big-spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
  margin-bottom: 30px;
}

.big-spinner {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: radial-gradient(farthest-side, #e18c3d 94%, #0000) top/8px 8px no-repeat,
    conic-gradient(#0000 30%, #e18c3d);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: bs 0.8s infinite linear;
}

@keyframes bs {
  100% {
    transform: rotate(1turn);
  }
}
