name: Deployment to development server
run-name: ${{ github.actor }} is deploying with GitHub Actions 🚀
on: 
  push:
    branches: 
      # - main
      - --
env:
  SSH_USERNAME: ${{ secrets.SSH_USERNAME }}
  SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  SSH_PORT: ${{ secrets.SSH_PORT }}
  SSH_HOST: ${{ secrets.SSH_HOST }}
  GITHUB_URL: git@github.com:Deebezt/data-crown-api.git
  APP_DIR: /home/deebezt/data_crown/api
jobs:
  Deployment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Install SSH Client
        run: |
          sudo apt-get install openssh-client

      - name: SSH into Compute Engine VM
        uses: appleboy/ssh-action@master
        with:
          host: ${{env.SSH_HOST}}
          username: ${{ env.SSH_USERNAME }}
          passphrase: ${{ env.SSH_PASSWORD }}
          port: ${{ env.SSH_PORT }}
          key: ${{ env.SSH_PRIVATE_KEY }}
          timeout: 2m
          script: |
            source /home/deebezt/nodevenv/data_crown/api/20/bin/activate
            if [ ! -d ${{ env.APP_DIR }} ]; then
              # mkdir -p ${{ env.APP_DIR }}
              # chmod -R 777 ${{ env.APP_DIR }}
              git clone ${{ env.GITHUB_URL }} ${{ env.APP_DIR }}
            fi
            cd ${{ env.APP_DIR }}
            git checkout main
            git pull
            cd ${{ env.APP_DIR }}
            echo "Installing dependencies..."
            npm install
            npx prisma generate
            echo 'Building application'
            npm run build
            npm run predev
            echo 'Setting prisma'
            npx prisma db push
            echo "Seeding database"
            npx prisma db seed