@import "../components//buttons/style.scss";

:root {
  --inter-font: "Inter", sans-serif;
  --body-color: #efefee;
  --primary-color: #0139cc;
  --deep-primary-color: #310509;
  --red-color: #bf242a;
  --green-color: #129226;
  --black-color: #000;
  --gray-color: #7a7a7a;
  --white-color: #fff;

  --border-color: #cdd1d8;
  --modal-bg-color: #000;
  --offcanvas-bg-color: #111111;
}

body {
  font-family: var(--inter-font) !important;
  background-color: var(--body-color) !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
}

@media (prefers-color-scheme: dark) {
  /* Override dark mode styles */
  body {
    background-color: var(--body-color) !important;
    color: var(--black-color) !important;
  }
}

* {
  box-sizing: border-box;
}
a {
  text-decoration: none !important;
}

.modal-content {
  .modal-body {
    padding: 50px !important;
    @media (max-width: 786px) {
      padding: 30px 18px !important;
    }
  }
}

.modal-dialog {
  max-width: 520px !important;
}

.hot-toast {
  z-index: 10000000000000 !important;
  div {
    span {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 10px 12px !important;
      font-size: 16px !important;
      border-radius: 10px;
      min-width: 250px !important;
      @media (max-width: 992px) {
        min-width: 100% !important;
      }

      &.success {
        background-color: #e3e9e4 !important;
        color: var(--green-color) !important;
        border: 1px solid #a6d6ad !important;
      }
      &.error {
        background-color: #eadbdb !important;
        color: var(--red-color) !important;
        border: 1px solid #dcbfc1 !important;
      }

      &.warning {
        background-color: #eadbdb !important;
        color: var(--red-color) !important;
        border: 1px solid #dcbfc1 !important;
      }
    }
  }
}

.container {
  padding-left: 100px;
  padding-right: 100px;

  @media (max-width: 992px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.MuiFormControlLabel-label {
  font-weight: 500 !important;
  font-size: 15px !important;
}

.MuiCheckbox-colorPrimary {
  color: var(--primary-color) !important;
}

.MuiCheckbox-colorPrimary.Mui-checked {
  color: var(--primary-color) !important;
}
