.pincode-input-container {
  margin-bottom: 30px;
  text-align: center;
  .pincode-input-text {
    padding: 0 !important;
    margin: 0 2px;
    height: 40px !important;
    width: 40px !important;
    border: none !important;
    border: 0.5px solid var(--black-color) !important;
    border-radius: 5px !important;
    font-size: 15px !important;
    color: var(--black-color);
    font-weight: 700 !important;
    margin-right: 5px !important;

    @media (max-width: 768px) {
      height: 37px !important;
      width: 37px !important;
    }
  }

  .pincode-input-text:focus {
    outline: none;
    box-shadow: none;
    border-color: var(--primary-color) !important;
  }
}
